{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://gregoryb79:gRg291179mdb@greogryb79cluster.yzgh6zh.mongodb.net/?retryWrites=true&w=majority&appName=greogryb79cluster"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
